{
    "name": "UKGovernmentBEIS/CompaniesHouse",
    "description": "API Wrapper for the Companies House API",
    "license": "MIT",
    "require": {
        "php": ">=7.2",
        "guzzlehttp/guzzle" : "^6.2.1|^7.0",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpspec/phpspec": "~3.0"
    },
    "suggest": {
        "ext-curl": "To send requests using cURL"
    },
    "autoload": {
        "psr-4": {
            "UKGovernmentBEIS\\CompaniesHouse\\": "src/"
        }
    }
}
